<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        div {
            background-color: rgb(71, 179, 179);
            width: 400px;
            height: 350px;
            padding-top: 5pt;
            color: white;
            }
        h1 {
            text-align: center;
            margin: 20pt 20pt 20pt 20pt;
            padding: 20pt;
            width: auto;
            height: auto;
            font: normal 20pt arial;
            background-color: rgb(20, 85, 85);
            box-shadow: 1pt 1pt 2pt rgba(0, 0, 0, .4);
            text-shadow: 1pt 1pt 2pt rgba(0, 0, 0, .4);
            }
       
        input#txtn1 {
           
            margin: 30px 0px 0px 55px;
            padding: 5pt;
            width: 200pt;
            }
        input#txtn2 {
          
            margin: 30px 0 0 55px;
            padding: 5pt;
            width: 200pt;
            }
        input#soma {
          
            margin: 30px 30px 30px 55px;
            padding: 5pt;
            width: 100pt;
            }
        div#res {
            text-align: center;
            margin: 20px;
            padding: 20px;
            width: auto;
            height: auto;
            font: normal 15pt arial;
            background-color: rgb(22, 64, 64);
            box-shadow: 1pt 1pt 2pt rgba(0, 0, 0, .4);
            text-shadow: 1pt 1pt 2pt rgba(0, 0, 0, .4);
            }
    </style>
  
</head>
<body>
    <div>
    <h1>Somando Valores</h1>
    <div id="in">
    <input type="number" name="txtn1" id="txtn1" value="0"> 
    <input type="number" name="txtn2" id="txtn2" value="0">
    <input id="soma" type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>
    </div>
    </div>
    
<script>
    function somar() {
        var tn1 = document.querySelector('input#txtn1')
        var tn2 = document.querySelector('input#txtn2')
        var n1 = Number(tn1.value)
        var n2 = Number(tn2.value)
        var s = n1 + n2
        var res = document.querySelector('div#res')
        res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}`
        }
</script>
</body>
</html>